<RCC>
    <qresource prefix="/images">
        <file>QH.svg</file>
        <file>QD.svg</file>
        <file>QC.svg</file>
        <file>KS.svg</file>
        <file>KH.svg</file>
        <file>KD.svg</file>
        <file>KC.svg</file>
        <file>JS.svg</file>
        <file>JH.svg</file>
        <file>JD.svg</file>
        <file>JC.svg</file>
        <file>AS.svg</file>
        <file>AH.svg</file>
        <file>AD.svg</file>
        <file>AC.svg</file>
        <file>10S.svg</file>
        <file>10H.svg</file>
        <file>10D.svg</file>
        <file>10C.svg</file>
        <file>9S.svg</file>
        <file>9H.svg</file>
        <file>9D.svg</file>
        <file>9C.svg</file>
        <file>8S.svg</file>
        <file>8H.svg</file>
        <file>8D.svg</file>
        <file>8C.svg</file>
        <file>7S.svg</file>
        <file>7H.svg</file>
        <file>7D.svg</file>
        <file>7C.svg</file>
        <file>6S.svg</file>
        <file>6H.svg</file>
        <file>6D.svg</file>
        <file>6C.svg</file>
        <file>5S.svg</file>
        <file>5H.svg</file>
        <file>5D.svg</file>
        <file>5C.svg</file>
        <file>4S.svg</file>
        <file>4H.svg</file>
        <file>4D.svg</file>
        <file>4C.svg</file>
        <file>3S.svg</file>
        <file>3H.svg</file>
        <file>3D.svg</file>
        <file>3C.svg</file>
        <file>2S.svg</file>
        <file>2H.svg</file>
        <file>2D.svg</file>
        <file>2C.svg</file>
        <file>QS.svg</file>
    </qresource>
</RCC>
